spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5433/SGD
spring.datasource.username=postgres
spring.datasource.password=admin

#Propiedades para las conexiones a la base de datos
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true